<div>{{vocab_audio}}{{example_audio}}</div>
<input type="checkbox" id="check"/>
<label for="check"><div class="japanese" id=answer style="font-size:59px;">{{furigana:vocab}}</div>

<div style="font-size: 14px; ">{{part_of_speech}}</div>
<hr>
<div style="font-size: 20px; ">{{target_language_definition}}</div>
<div style="font-size: 20px; ">{{source_language_definition}}</div>

</br>

<div class="japanese" style="font-size: 40px; ">{{furigana:example_sentence}}</div>
<div style="font-size: 14px; ">{{example_sentence_translation}}</div>
<div style="font-size: 14px; ">{{note_full}}</div>
